*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header h1,
section h2, header nav li, section h3 {
    font-family: 'Itim', cursive;
}

input, textarea, footer {
    font-family: 'Roboto', sans-serif;
}

section h3 {
    font-weight: normal;
}

header {
    padding: 16px 0;
    background-color: rgb(241, 173, 72);
    color:  rgb(86, 22, 113);;
}

section h2 {
    font-weight: bolder;
}
header h1 {
    margin-left: 32px;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {
    color:   rgb(86, 22, 113);
    text-decoration: none;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

header .container,
section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container{
    align-items: flex-start;
}

.main-img {
    height: 400px;
    width: 600px;
    
}

section {
    padding: 24px 0;
}

section h2 {
    margin-bottom: 20px ;
    color:rgb(86, 22, 113);
}

section p {
    margin-bottom: 8px;
    color:rgb(86, 22, 113);
}

section img {
    margin-right: 32px;
    margin-left: 32px;
}

section h3 {
    color:rgb(86, 22, 113);
}

.articles {
    display: flex;
    justify-content: space-between;
}

.articles article img {
    height: 180px;
    width: 250px;
    margin-top: 10px;
}

.articles article {
    width: 30%;
    margin-bottom: 16px;
}

.articles article h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.articles article a {
    background-color: rgb(86, 22, 113);
    color: blanchedalmond;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
}

section .destinos {
    display: inline-block;
}

#travel {
    background-color: rgb(241, 173, 72);
}

.social-links img {
    height: 24px;
    margin: 0px;
}

.social-links li {
    display: inline;
    margin-right: 8px;
}

.social-links li a {
    text-decoration: none;
}


#contact .container {
    display: block;
}

.contact-methods {
    display: flex;
    justify-content: space-between;
}

form input,
form textarea,
form button {
    display: block;
    width: 320px;
    margin-bottom: 8px;
    padding: 8px;
}

form textarea {
    resize: none;
    height: 180px;
}

section h3 {
    margin-bottom: 16px;
}

form button {
    background-color:  rgb(86, 22, 113);
    color: blanchedalmond;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(166, 110, 191);
}

input:focus, textarea:focus {
    outline-color: rgb(86, 22, 113);
}

footer {
    background-color: rgb(241, 173, 72);
    color: rgb(86, 22, 113);
    margin: 0px;
}

@media screen and (max-width: 767px){

    header .container {
        display: block;    
    }
    
    .container {
        max-width: 90%;
        padding-right: 0%;
    }
    
    section .container {
        display: block;
        justify-content:center;
        align-items: center;
    }
    
    .main-img {
        height: 200px;
        width: 270px;
        margin-top: 10px;
        padding: 16px 0;
    }

    section .travel {
        display: flex;
        justify-content: center;
        align-items: center; 
    }

    .articles {
        display: block;
        flex-wrap: wrap;
        align-items: center;
        margin-left: 5%;
    }

    .articles article {
        width: calc(32.33% 32.33% 32.33%); 
        margin: 5px;
        margin-bottom: 16px;
        color: rgb(86, 22, 113);
    }
    .articles article h3, p {
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        text-align: left;
    }

    .articles article  a {
        background-color: rgb(86, 22, 113);
        color: blanchedalmond;
        padding: 8px;
        display: inline-block;
        text-decoration: none;
    }

    header .container {
        flex-direction: column;
    }

    section .contact {
        display: block;
        justify-content:center;
        align-items: center;  
    }

    @media screen and (min-width: 768px ) and (max-width: 1023px) {

    .container{
        max-width: 90%;
    }
        
    .container p {
        font-size: 1.5em;
    }

    section .container {
        display: block;
        justify-content:center;
        align-items: center;
    }

    .main-img {
        height: 200px;
        width: 270px;
        margin-top: 10px;
        padding: 16px 0;
    }

    .itens {
        grid-template-columns: repeat(2, 49%);
    }
    
        
    section .produtos {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .contact {
        display: block;
        justify-content:center;
        align-items: center;  
    }

    }

}


